This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optimal-control-reinforcement-learning.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--there's a number but no volume in barto2012neuronlike
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 30 entries,
            1935 wiz_defined-function locations,
            647 strings with 9044 characters,
and the built_in function-call counts, 13391 in all, are:
= -- 1313
> -- 606
< -- 25
+ -- 217
- -- 208
* -- 1093
:= -- 2259
add.period$ -- 96
call.type$ -- 30
change.case$ -- 248
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 534
empty$ -- 903
format.name$ -- 257
if$ -- 2685
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 153
num.names$ -- 90
pop$ -- 261
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 856
swap$ -- 116
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 2
while$ -- 100
width$ -- 0
write$ -- 390
(There were 2 warnings)
