This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optimal-control-reinforcement-learning.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            506 strings with 4491 characters,
and the built_in function-call counts, 2196 in all, are:
= -- 224
> -- 64
< -- 6
+ -- 22
- -- 20
* -- 167
:= -- 354
add.period$ -- 16
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 96
empty$ -- 172
format.name$ -- 31
if$ -- 459
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 178
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 67
