\begin{thebibliography}{}

\bibitem[Chen, 1984]{chen1984book-linear}
Chen, C.-T. (1984).
\newblock {\em Linear system theory and design}.
\newblock Saunders college publishing.

\bibitem[Davison and Wonham, 1968]{davison1968tac-poleassign}
Davison, E. and Wonham, W. (1968).
\newblock On pole assignment in multivariable linear systems.
\newblock {\em IEEE Transactions on Automatic Control}, 13(6):747--748.

\bibitem[Zhou et~al., 1996]{zhou1996book-robust}
Zhou, K., Doyle, J., and Glover, K. (1996).
\newblock Robust and optimal control.
\newblock {\em Control Engineering Practice}, 4(8):1189--1190.

\end{thebibliography}
