This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optimal-control-reinforcement-learning.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--there's a number but no volume in barto2012neuronlike
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 26 entries,
            1935 wiz_defined-function locations,
            624 strings with 8438 characters,
and the built_in function-call counts, 11819 in all, are:
= -- 1161
> -- 539
< -- 22
+ -- 195
- -- 186
* -- 958
:= -- 1987
add.period$ -- 84
call.type$ -- 26
change.case$ -- 218
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 474
empty$ -- 789
format.name$ -- 225
if$ -- 2378
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 133
num.names$ -- 78
pop$ -- 229
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 752
swap$ -- 112
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 88
width$ -- 0
write$ -- 340
(There were 2 warnings)
