This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optimal-control-reinforcement-learning.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--there's a number but no volume in barto2012neuronlike
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 28 entries,
            1935 wiz_defined-function locations,
            635 strings with 8698 characters,
and the built_in function-call counts, 12557 in all, are:
= -- 1234
> -- 565
< -- 24
+ -- 203
- -- 194
* -- 1020
:= -- 2114
add.period$ -- 90
call.type$ -- 28
change.case$ -- 231
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 502
empty$ -- 844
format.name$ -- 239
if$ -- 2523
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 143
num.names$ -- 84
pop$ -- 242
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 807
swap$ -- 114
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 94
width$ -- 0
write$ -- 365
(There were 2 warnings)
