This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optimal-control-reinforcement-learning.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--there's a number but no volume in barto2012neuronlike
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 33 entries,
            1935 wiz_defined-function locations,
            663 strings with 9658 characters,
and the built_in function-call counts, 14786 in all, are:
= -- 1453
> -- 665
< -- 28
+ -- 237
- -- 228
* -- 1208
:= -- 2487
add.period$ -- 106
call.type$ -- 33
change.case$ -- 272
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 591
empty$ -- 999
format.name$ -- 282
if$ -- 2970
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 38
newline$ -- 168
num.names$ -- 99
pop$ -- 288
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 951
swap$ -- 131
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 2
while$ -- 111
width$ -- 0
write$ -- 430
(There were 2 warnings)
