This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optimal-control-reinforcement-learning.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 17 entries,
            1935 wiz_defined-function locations,
            579 strings with 6777 characters,
and the built_in function-call counts, 7519 in all, are:
= -- 744
> -- 308
< -- 18
+ -- 110
- -- 104
* -- 601
:= -- 1252
add.period$ -- 54
call.type$ -- 17
change.case$ -- 132
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 310
empty$ -- 527
format.name$ -- 134
if$ -- 1526
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 88
num.names$ -- 51
pop$ -- 140
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 505
swap$ -- 72
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 223
(There was 1 warning)
