This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optimal-control-reinforcement-learning.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--there's a number but no volume in barto2012neuronlike
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 32 entries,
            1935 wiz_defined-function locations,
            657 strings with 9396 characters,
and the built_in function-call counts, 14129 in all, are:
= -- 1384
> -- 637
< -- 27
+ -- 227
- -- 218
* -- 1158
:= -- 2389
add.period$ -- 102
call.type$ -- 32
change.case$ -- 262
chr.to.int$ -- 31
cite$ -- 34
duplicate$ -- 562
empty$ -- 954
format.name$ -- 271
if$ -- 2827
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 163
num.names$ -- 96
pop$ -- 275
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 899
swap$ -- 119
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 2
while$ -- 106
width$ -- 0
write$ -- 416
(There were 2 warnings)
