This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optimal-control-reinforcement-learning.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--there's a number but no volume in barto2012neuronlike
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 25 entries,
            1935 wiz_defined-function locations,
            619 strings with 8293 characters,
and the built_in function-call counts, 11448 in all, are:
= -- 1127
> -- 516
< -- 22
+ -- 187
- -- 178
* -- 926
:= -- 1916
add.period$ -- 81
call.type$ -- 25
change.case$ -- 209
chr.to.int$ -- 24
cite$ -- 27
duplicate$ -- 461
empty$ -- 769
format.name$ -- 216
if$ -- 2310
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 128
num.names$ -- 75
pop$ -- 222
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 740
swap$ -- 111
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 86
width$ -- 0
write$ -- 327
(There were 2 warnings)
