This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optimal-control-reinforcement-learning.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--there's a number but no volume in barto2012neuronlike
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 19 entries,
            1935 wiz_defined-function locations,
            590 strings with 7215 characters,
and the built_in function-call counts, 8348 in all, are:
= -- 822
> -- 354
< -- 18
+ -- 126
- -- 120
* -- 678
:= -- 1402
add.period$ -- 60
call.type$ -- 19
change.case$ -- 150
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 337
empty$ -- 577
format.name$ -- 152
if$ -- 1680
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 98
num.names$ -- 57
pop$ -- 157
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 554
swap$ -- 74
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 65
width$ -- 0
write$ -- 248
(There were 2 warnings)
