This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: optimal-control-reinforcement-learning.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--there's a number but no volume in barto2012neuronlike
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 23 entries,
            1935 wiz_defined-function locations,
            610 strings with 7854 characters,
and the built_in function-call counts, 10307 in all, are:
= -- 1020
> -- 440
< -- 21
+ -- 159
- -- 150
* -- 827
:= -- 1721
add.period$ -- 74
call.type$ -- 23
change.case$ -- 185
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 421
empty$ -- 707
format.name$ -- 186
if$ -- 2085
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 118
num.names$ -- 69
pop$ -- 195
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 684
swap$ -- 100
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 79
width$ -- 0
write$ -- 301
(There were 2 warnings)
